# tatoeba-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tatoeba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tatoeba/: MainActivity.java
app/src/main/python/: scraper.py
app/src/main/res/drawable/: ic_tatoeba.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tatoeba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
